"*":
  "autocomplete-python":
    fuzzyMatcher: false
    useKite: false
  "autocomplete-python-jedi":
    outputDebug: true
    outputProviderErrors: true
  core:
    audioBeep: false
    autoHideMenuBar: true
    disabledPackages: [
      "spell-check"
      "wrap-guide"
      "welcome"
      "styleguide"
    ]
    packagesWithKeymapsDisabled: [
      "github"
    ]
    projectHome: "$HOME/Repos"
    telemetryConsent: "no"
  editor:
    defaultFontSize: 16
    fontSize: 16
    showIndentGuide: true
  "exception-reporting":
    userId: "ea648248-0abf-48d4-9cc2-6dd645f04d21"
  minimap:
    plugins:
      codeglance: false
      codeglanceDecorationsZIndex: 0
      cursorline: false
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": false
      "git-diffDecorationsZIndex": 0
      "minimap-hide": false
      "minimap-hideDecorationsZIndex": 0
  welcome:
    showOnStartup: false
  zentabs:
    neverCloseUnsaved: true
